# WinUI3-Template

./: .editorconfig  LICENSE  README.md  Settings.XamlStyler
WinUI3Template/: App.xaml  App.xaml.cs  Program.cs  Usings.cs  WinUI3Template.csproj  app.manifest
WinUI3Template.Core/: WinUI3Template.Core.csproj
WinUI3Template.Core/Contracts/Services/: IBackdropSelectorService.cs  ILocalSettingsService.cs  ISampleDataService.cs  IThemeSelectorService.cs
WinUI3Template.Core/Extensions/: ResourceExtensions.cs  ThreadExtensions.cs  WindowsExtensions.cs
WinUI3Template.Core/Helpers/: BackdropHelper.cs  LocalSettingsHelper.cs  SystemHelper.cs  ThemeHelper.cs  TitlebarHelper.cs
WinUI3Template.Core/Models/: BackdropType.cs  DisplayMonitor.cs  MonitorInfo.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
WinUI3Template.Core/Services/: LocalSettingsService.cs  SampleDataService.cs
WinUI3Template.Infrastructure/: Constants.cs  WinUI3Template.Infrastructure.csproj
WinUI3Template.Infrastructure/Helpers/: ExceptionFormatter.cs  JsonHelper.cs  RuntimeHelper.cs  StartupHelper.cs
WinUI3Template.Infrastructure/Services/: FileService.cs
WinUI3Template/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WinUI3Template/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
WinUI3Template/Extensions/: ViewModelExtensions.cs
WinUI3Template/Services/: ActivationService.cs  AppNotificationService.cs  AppSettingsService.cs  BackdropSelectorService.cs  DialogService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
WinUI3Template/Styles/: BoolToFontWeightConverter.cs  BoolToVisibilityConverter.cs  Controls.xaml  InverseBoolToVisibilityConverter.cs  TextBlock.xaml  Values.xaml
(+56 files in other folders)
